# Project: Floco 3d
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Floco3d_private.res
OBJ  = Objetos.o $(RES)
LINKOBJ  = Objetos.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 -lglut32 -lglu32   -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Floco3d.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Floco3d.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Floco3d.exe" $(LIBS)

Objetos.o: Objetos.cpp
	$(CPP) -c Objetos.cpp -o Objetos.o $(CXXFLAGS)

Floco3d_private.res: Floco3d_private.rc 
	$(WINDRES) -i Floco3d_private.rc --input-format=rc -o Floco3d_private.res -O coff 
