# Project: Fractais 3D
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = TESTES~1_private.res
OBJ  = Fractal.o $(RES)
LINKOBJ  = Fractal.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 -lglut32 -lglu32  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Fract3d.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Fract3d.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Fract3d.exe" $(LIBS)

Fractal.o: Fractal.cpp
	$(CPP) -c Fractal.cpp -o Fractal.o $(CXXFLAGS)

TESTES~1_private.res: TESTES~1_private.rc 
	$(WINDRES) -i TESTES~1_private.rc --input-format=rc -o TESTES~1_private.res -O coff 
