# Project: Projeto1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = SIERPI~1_private.res
OBJ  = Objetos.o $(RES)
LINKOBJ  = Objetos.o $(RES)
LIBS =  -L"C:/Arquivos de programas/Dev-Cpp/lib" -mwindows -lopengl32 -lglut32 -lglu32  
INCS =  -I"C:/Arquivos de programas/Dev-Cpp/include" 
CXXINCS =  -I"C:/Arquivos de programas/Dev-Cpp/include/c++"  -I"C:/Arquivos de programas/Dev-Cpp/include/c++/mingw32"  -I"C:/Arquivos de programas/Dev-Cpp/include/c++/backward"  -I"C:/Arquivos de programas/Dev-Cpp/include" 
BIN  = SIERPI~1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before SIERPI~1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "SIERPI~1.exe" $(LIBS)

Objetos.o: Objetos.cpp
	$(CPP) -c Objetos.cpp -o Objetos.o $(CXXFLAGS)

SIERPI~1_private.res: SIERPI~1_private.rc 
	$(WINDRES) -i SIERPI~1_private.rc -I rc -o SIERPI~1_private.res -O coff 
