# Project: Projeto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Sierpinski3d_private.res
OBJ  = Objetos.o $(RES)
LINKOBJ  = Objetos.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lopengl32 -lglut32 -lglu32   
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Sierpinski3d.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Sierpinski3d.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Sierpinski3d.exe" $(LIBS)

Objetos.o: Objetos.cpp
	$(CPP) -c Objetos.cpp -o Objetos.o $(CXXFLAGS)

Sierpinski3d_private.res: Sierpinski3d_private.rc 
	$(WINDRES) -i Sierpinski3d_private.rc --input-format=rc -o Sierpinski3d_private.res -O coff 
