# Project: Fractais 3D
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = TESTES~1_private.res
OBJ  = "../../../../Arquivos de programas/Dev-Cpp/Projetos/Fractal 3d - Piramide Sierpinsk 02/Fractal.o" $(RES)
LINKOBJ  = "../../../../Arquivos de programas/Dev-Cpp/Projetos/Fractal 3d - Piramide Sierpinsk 02/Fractal.o" $(RES)
LIBS =  -L"C:/Arquivos de programas/Dev-Cpp/lib" -mwindows -lopengl32 -lglut32 -lglu32 
INCS =  -I"C:/Arquivos de programas/Dev-Cpp/include" 
CXXINCS =  -I"C:/Arquivos de programas/Dev-Cpp/include/c++"  -I"C:/Arquivos de programas/Dev-Cpp/include/c++/mingw32"  -I"C:/Arquivos de programas/Dev-Cpp/include/c++/backward"  -I"C:/Arquivos de programas/Dev-Cpp/include" 
BIN  = Fract3d.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS = $(INCS)  -g3

.PHONY: all all-before all-after clean clean-custom

all: all-before Fract3d.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Fract3d.exe" $(LIBS)

"../../../../Arquivos de programas/Dev-Cpp/Projetos/Fractal 3d - Piramide Sierpinsk 02/Fractal.o": ../../../../Arquivos\ de\ programas/Dev-Cpp/Projetos/Fractal\ 3d\ -\ Piramide\ Sierpinsk\ 02/Fractal.cpp
	$(CPP) -c "../../../../Arquivos de programas/Dev-Cpp/Projetos/Fractal 3d - Piramide Sierpinsk 02/Fractal.cpp" -o "../../../../Arquivos de programas/Dev-Cpp/Projetos/Fractal 3d - Piramide Sierpinsk 02/Fractal.o" $(CXXFLAGS)

TESTES~1_private.res: TESTES~1_private.rc 
	$(WINDRES) -i TESTES~1_private.rc -I rc -o TESTES~1_private.res -O coff 
